.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-fluid {
  min-height: 100vh;
}

.main-areas-wrapper {
  min-height: 100vh;
}

.main-area {
  height: 100%;
}

.products-container {
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: grey;
  border-right-style: solid;
  border-right-color: grey;
  border-right-width: 2px;
}

.product-img {
  max-width: 64px;
  max-height: 64px;
}